# spark-study

./: pom.xml  spark 笔记
design-modle/: pom.xml
design-modle/src/main/java/method/factory/modle1/: MailSend.java  SendFactory.java  Sender.java  SmsSend.java
design-modle/src/main/java/method/factory/modle2/: MailSend.java  SendFactory.java  Sender.java  SmsSend.java
design-modle/src/main/java/method/factory/modle3/: MailProduce.java  MailSender.java  QQproduce.java  QQsender.java  Sender.java  SmsProduce.java  SmsSender.java  Test.java  produce.java
design-modle/src/main/java/method/prototype/mode1/: JiangPro.java  Prototype.java
design-modle/src/main/java/method/singleton/lazy/: LazySingleton.java
design-modle/src/main/java/method/thread/: TaskNumThread.java
design-modle/src/main/java/niuke/test1/: Solution.java  TreeNode.java
design-modle/src/main/java/niuke/test2/: Solution.java
design-modle/src/main/java/niuke/test3/: Solution.java
design-modle/src/main/java/niuke/test4/: Solution.java
design-modle/src/main/java/niuke/test5/: Solution.java
spark-base/: pom.xml
spark-base/src/main/java/com/test/spark/day1/: AccDemo.scala  RDDDemo.scala  WordCountDemo.scala
spark-base/src/main/java/com/test/sparkbase/day1/: AccDemo.scala  RDDDemo.scala  RDDRepartition.scala  RDDSample.scala  RddDateskew.scala  SparkAggDemo.scala  SparkDemo.scala  TarganDemo.scala  WordCountDemo.scala
spark-base/src/main/java/com/test/sparkbase/day2/: SparkReadEs.scala
spark-base/src/main/java/com/test/sparkbase/day3/: RddDemo01.scala  RddDemo02.scala  RddDemo03.scala  RddDemo04.scala  RddDemo05.scala
spark-base/src/main/java/com/test/sparkbase/day4/: Demo01.scala
spark-sql/: pom.xml
spark-sql/src/main/java/com/dactent/sparksql/day1/: SparkSqlDemo1.scala  SparkSqlDemo2.scala  SparkSqlDemo3.scala  SparkSqlDemo4.scala  SparkSqlReadMySql.scala  SparkSqltoMySql.scala
spark-sql/src/main/java/com/dactent/sparksql/day2/: SparkSqlforHive.scala
spark-streaming/: pom.xml
spark-streaming/src/main/java/com/datcent/sparkstream/: ScalaDemo.scala  SparkStreamingTest.scala
src/main/java/com/test/spark/day1/: AccDemo.scala  RDDRepartition.scala  RDDSample.scala  RddDateskew.scala  SparkAggDemo.scala  SparkDemo.scala  TarganDemo.scala  WordCountDemo.scala
src/main/java/com/test/spark/day2/: SparkReadEs.scala
src/main/resources/: Spark原理  spark 笔记
